NEXT_PUBLIC_API_URL=http://localhost:9001
KEYCLOAK_CLIENT_ID=webclient
KEYCLOAK_ISSUER=http://keycloak:8080/realms/development
NEXTAUTH_URL=http://localhost:3000/api/auth/
KEYCLOAK_END_SESSION_ENDPOINT=http://keycloak:8080/realms/development/protocol/openid-connect/logout