NEXT_PUBLIC_API_URL=https://staging.api.whiteboard.student.k8s.aet.cit.tum.de
KEYCLOAK_CLIENT_ID=webclient
KEYCLOAK_ISSUER=https://staging.auth.whiteboard.student.k8s.aet.cit.tum.de/realms/development
NEXTAUTH_URL=https://staging.whiteboard.student.k8s.aet.cit.tum.de/api/auth/
KEYCLOAK_END_SESSION_ENDPOINT=https://staging.auth.whiteboard.student.k8s.aet.cit.tum.de/realms/development/protocol/openid-connect/logout