global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'server_job'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets:
        - '{{ printf "%s-server" .Release.Name }}'