global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'server_job'
    metrics_path: '/actuator/prometheus'
    scheme: https
    static_configs:
      - targets:
        - '{{ .Values.server.url }}'

  - job_name: 'genai_job'
    metrics_path: '/metrics'
    static_configs:
      - targets:
          - '{{ .Values.genai.url }}'