apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-configmap
data:
  prometheus.yml: |-
{{- $config := .Files.Get "files/prometheus/prometheus.yml" }}
{{ tpl $config . | indent 4 }}
  alert.rules.yml: |-
{{- $alertConfig := .Files.Get "files/prometheus/alert.rules.yml" }}
{{ tpl $alertConfig . | indent 4 }}