apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-genai
spec:
  type: {{ .Values.genai.service.type }}
  selector:
    app: whiteboard-genai-selector
  ports:
    - port: {{ .Values.genai.service.port }}
      targetPort: {{ .Values.genai.service.targetPort }}
      protocol: TCP
