apiVersion: apps/v1
kind: Deployment
metadata:
  name: whiteboard-realtime
spec:
  replicas: {{ .Values.realtime.replicaCount }}
  selector:
    matchLabels:
      app: whiteboard-realtime-selector
  template:
    metadata:
      labels:
        app: whiteboard-realtime-selector
    spec:
      containers:
        - name: realtime
          image: "{{ .Values.realtime.image.repository }}:{{ .Values.realtime.image.tag }}"
          imagePullPolicy: {{ .Values.realtime.image.pullPolicy }}
          resources:
            limits:
              cpu: "500m"
              memory: "256Mi"
            requests:
              cpu: "50m"
              memory: "50Mi"
          ports:
            - containerPort: {{ .Values.realtime.service.targetPort }}
          env:
            {{-range .Values.realtime.env }}
            - name: {{ .name }}
              value: {{ tpl .value $ | quote }}
            {{- end }}