apiVersion: v2
name: whiteboard
description: A Helm chart for Whiteboard Application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: postgresql
    version: 16.2.5
    repository: "https://charts.bitnami.com/bitnami"
  - name: keycloak
    version: 21.0.1
    repository: "https://charts.bitnami.com/bitnami"